# scryfall-imports

./: .gitignore  README.md  pom.xml
src/main/java/com/steventimothy/scryfall/: Application.java
src/main/java/com/steventimothy/scryfall/clients/: BaseClient.java  SetClient.java
src/main/java/com/steventimothy/scryfall/config/: ApplicationConfig.java
src/main/java/com/steventimothy/scryfall/schemas/sets/: ScrySet.java  ScrySetIcon.java  ScrySetImportDetails.java  ScrySetType.java
src/main/java/com/steventimothy/scryfall/services/: SetService.java
src/main/resources/: application.properties
src/test/java/com/steventimothy/scryfall/: BaseComponent.java
src/test/java/com/steventimothy/scryfall/services/: SetServiceTest.java
